#
# Contains LDM pqacts for the model output served by the TDS
#   catalog modelsOther.xml
#
# ====================================
# = Unidata Real Time Regional Model =
# ====================================
#
# ----------------------------------------------------
# - Nonhydrostatic Mesoscale Model (NMM) core of the -
# -   Weather Research and Forecasting (WRF)         -
# ----------------------------------------------------
#
# NMM Primary Domain 
#
SPARE	^(........_nmm.*\.GrbF.*)
	FILE    -close  data/pub/rtmodel/\1
#
# NMM Secondary Domain
#
SPARE	^(........)\.(GrbF...)
	FILE    -close  data/pub/rtmodel/\1_wseta.\2
