#
# Contains LDM pqacts for the model output served by the TDS
#   catalog modelsOther.xml
#
# ======================================
# = Other model data available via IDD =
# ======================================
#
# ---------------------------------------------------
# - National Precipitation Verification Unit (NPVU) -
# ---------------------------------------------------
#
# River Forecast Centers
#
HRS	ZETA98 (....) ([0-3][0-9])([0-2][0-9]).*/m(.......)
	FILE
	${DATA_DIR}/native/grid/NPVU/RFC/\1/NPVU_RFC_\1_\4_(\2:yyyy)(\2:mm)\2.grib1
