#
# Contains LDM pqacts for the model output served by the TDS
#   catalog satellite.xml
#
# | Note - all enteries are controlled by one single pqact
#
# ======================================
# = Satellite data available via IDD =
# ======================================
#
# -------------------------
# - Satellite Imager Data -
# -------------------------
#
# Shortwave IR (3.9 um)
#
#    location="${DATA_DIR}/native/satellite/3.9/WEST-CONUS_4km/">
#    location="${DATA_DIR}/native/satellite/3.9/PR-REGIONAL_4km/">
#    location="${DATA_DIR}/native/satellite/3.9/EAST-CONUS_4km/" >
#    location="${DATA_DIR}/native/satellite/3.9/AK-REGIONAL_8km/">
#
# Imager 6.7/6.5 um IR (WV)
#
#    location="${DATA_DIR}/native/satellite/WV/">
#
# IR (11 um)
#
#    location="${DATA_DIR}/native/satellite/IR/">
#
# Dirty Window (12.0 um)
#
#    location="${DATA_DIR}/native/satellite/12.0/" >
#
# CO2 (13.3 um)
#
#    location="${DATA_DIR}/native/satellite/13.3/" >
#
# Imager Visible
#
#    location="${DATA_DIR}/native/satellite/VIS/">
#
# --------------------------
# - Satellite Sounder Data -
# --------------------------
#
# Sounder Based Derived Lifted Index
#
#    location="${DATA_DIR}/native/satellite/LI/">
#
# Sounder Based Derived Precipitable Water PW
#
#    location="${DATA_DIR}/native/satellite/PW/" >
#
# Satellite Product Sounder Image
#
#    location="${DATA_DIR}/native/satellite/SOUND-3.98/" >
#    location="${DATA_DIR}/native/satellite/SOUND-4.45/" >
#    location="${DATA_DIR}/native/satellite/SOUND-6.51/" >
#    location="${DATA_DIR}/native/satellite/SOUND-7.02/" >
#    location="${DATA_DIR}/native/satellite/SOUND-7.43/" >
#    location="${DATA_DIR}/native/satellite/SOUND-11.03/" >
#    location="${DATA_DIR}/native/satellite/SOUND-14.06/" >
#    location="${DATA_DIR}/native/satellite/SOUND-VIS/" >
#
# Sounder Based Derived Surface Skin Temperature
#
#    location="${DATA_DIR}/native/satellite/SFC-T/SUPER-NATIONAL_1km/" >
#
# Sounder Based Derived Cloud Top Pressure
#
#    location="${DATA_DIR}/native/satellite/CTP/">
# ------------------------
# - NOAAPORT GINI Images -
# ------------------------
#
# Zlib compressed NOAAPORT GOES-East/West GINI Images
#
NIMAGE	^satz/ch[0-9]/.*/(.*)/([12][0-9][0-9][0-9][01][0-9][0-3][0-9]) ([0-2][0-9])([0-5][0-9])/(.*)/(.*km)/
	PIPE	-close
	etc/TDS/util/ldmfile.sh ${DATA_DIR}/native/satellite/\1/\5_\6/\2/\5_\6_\1_\2_\3\4.gini
#
# ----------------------------------
# - NOAAPORT NOAA-20 NUCAPS netCDF4 Soundings -
# ----------------------------------
#
HRS	^IUTN(..) KNES ([0-9][0-9])([0-9][0-9][0-9][0-9])
	PIPE	-close
	etc/TDS/ldm-alchemy/strip_header.py ${DATA_DIR}/native/satellite/NPP/NUCAPS/\1/NUCAPS_\1_(\2:yyyy)(\2:mm)\2_\3.nc4
#
# -----------------------------------
# - NOAAPORT NOAA-20 netCDF4 Swath Data -
# -----------------------------------
#
NOTHER	^TIPB01 KNES ([0-9][0-9])([0-9][0-9][0-9][0-9])
	PIPE	-close
	etc/TDS/ldm-alchemy/strip_header.py -d ${DATA_DIR}/native/satellite/NPP/VIIRS/Alaska/Channel1/VIIRS_Alaska_Channel1_(\1:yyyy)(\1:mm)\1_\2.nc4
NOTHER	^TIPB04 KNES ([0-9][0-9])([0-9][0-9][0-9][0-9])
	PIPE	-close
	etc/TDS/ldm-alchemy/strip_header.py -d ${DATA_DIR}/native/satellite/NPP/VIIRS/Alaska/Channel4/VIIRS_Alaska_Channel4_(\1:yyyy)(\1:mm)\1_\2.nc4
NOTHER	^TIPB05 KNES ([0-9][0-9])([0-9][0-9][0-9][0-9])
	PIPE	-close
	etc/TDS/ldm-alchemy/strip_header.py -d ${DATA_DIR}/native/satellite/NPP/VIIRS/Alaska/Channel5/VIIRS_Alaska_Channel5_(\1:yyyy)(\1:mm)\1_\2.nc4
NOTHER	^TIPB10 KNES ([0-9][0-9])([0-9][0-9][0-9][0-9])
	PIPE	-close
	etc/TDS/ldm-alchemy/strip_header.py -d ${DATA_DIR}/native/satellite/NPP/VIIRS/Alaska/ConstantContrast/VIIRS_Alaska_ConstantContrast_(\1:yyyy)(\1:mm)\1_\2.nc4
NOTHER	^TIPD10 KNES ([0-9][0-9])([0-9][0-9][0-9][0-9])
	PIPE	-close
	etc/TDS/ldm-alchemy/strip_header.py -d ${DATA_DIR}/native/satellite/NPP/VIIRS/CONUS/ConstantContrast/VIIRS_CONUS_ConstantContrast_(\1:yyyy)(\1:mm)\1_\2.nc4
NOTHER	^TIPH10 KNES ([0-9][0-9])([0-9][0-9][0-9][0-9])
	PIPE	-close
	etc/TDS/ldm-alchemy/strip_header.py -d ${DATA_DIR}/native/satellite/NPP/VIIRS/Pacific/ConstantContrast/VIIRS_Pacific_ConstantContrast_(\1:yyyy)(\1:mm)\1_\2.nc4
NOTHER	^TIPP10 KNES ([0-9][0-9])([0-9][0-9][0-9][0-9])
	PIPE	-close
	etc/TDS/ldm-alchemy/strip_header.py -d ${DATA_DIR}/native/satellite/NPP/VIIRS/PuertoRico/ConstantContrast/VIIRS_PuertoRico_ConstantContrast_(\1:yyyy)(\1:mm)\1_\2.nc4
#
# -------------------------------------
# - NOAAPORT GOES-16 netCDF4 Data -
# -------------------------------------
#
NOTHER	(^TI..).. KNES ([0-9][0-9][0-9][0-9][0-9][0-9]) ...
	PIPE	-metadata
	etc/TDS/ldm-alchemy/goes-restitch.py -v -d ${DATA_DIR}/native/satellite/GOES -t 180 -l goes-restitch/\1.log \1 \2
#
# -------------------------------------
# - NOAAPORT GOES-16 netCDF4 Producs -
# -------------------------------------
#
NOTHER|HDS	^IXT(...) KNES ([0-9][0-9])([0-9][0-9][0-9][0-9])
	PIPE	-close
	etc/TDS/ldm-alchemy/strip_header.py ${DATA_DIR}/native/satellite/GOES/GOES16/Products/\1/(\2:yyyy)(\2:mm)\2/GOES16_\1_(\2:yyyy)(\2:mm)\2_\3%S.nc4
