#
# Contains LDM pqacts for the model output served by the TDS
#   catalog testDatasets.xml
#
# =============================================
# = NCEP model data available via IDD - LARGE =
# =============================================
#
# ----------------------------------------------------
# - Multi-Radar, Multi-Sensor (MRMS) System products -
# ----------------------------------------------------
#
# MRMS Precipitation Products
#
NGRID	^YAU[DP][0-9][0-9] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/Precip/MRMS_Precip_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# MRMS Model Parameters (on different grid)
#
NGRID	^YAUM[0-9][0-9] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/Model/MRMS_Model_(\1:yyyy)(\1:mm)\1.grib2
#
# MRMS Lightning Products from NLDN
#
NGRID	^YAUL[0-9][0-9] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/NLDN/MRMS_NLDN_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# MRMS Rotation Track Products (on different grid)
#
NGRID	^YAUS0[0-9] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/RotationTrack/MRMS_RotationTrack_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# MRMS Merged Base Reflectivity
#
NGRID	^YAUQ[0-9][0-9] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/BaseRef/MRMS_BaseReflectivity_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# MRMS Radar Products
#
NGRID	^YAU(C[0-9]|S[1-9])[0-9] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/Radar/MRMS_Radar_(\2:yyyy)(\2:mm)\2_\300.grib2
#
# MRMS Anything else (mainly future proofing)
#
NGRID	^YAU([ABE-KNORT-Z][0-9][0-9]) KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/Other/MRMS_Other_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# ---------
# - ECMWF -
# ---------
#
# ECMWF grid on global 2.5 x 2.5 degree grid
#
HRS	^H.[A-L]... ECMF (..)(..)
	PIPE	decoders/gribtonc
	etc/cdl/ecmwf_1-12.cdl
	${DATA_DIR}/decoded/netcdf/grid/ECMWF/Global_2p5/ECMWF_Global_2p5_(\1:yyyy)(\1:mm)\1_\200.nc
#
# --------
# - NFIE -
# --------
#
# Time series data from NFIE project
#
EXP	(nfie_hydro_region_num_(..)_(....)-(..)-(..).nc)
	FILE	-close
	/data/ldm/nfie_hydro/\3\4\5/\1
