#
# Contains LDM pqacts for the model output served by the TDS
#   catalog testDatasets.xml
#
# =============================================
# = NCEP model data available via IDD - LARGE =
# =============================================
#
# ---------
# - ECMWF -
# ---------
#
# ECMWF grid on global 2.5 x 2.5 degree grid
#
HRS	^H.[A-L]... ECMF (..)(..)
	PIPE	decoders/gribtonc
	etc/cdl/ecmwf_1-12.cdl
	${DATA_DIR}/decoded/netcdf/grid/ECMWF/Global_2p5/ECMWF_Global_2p5_(\1:yyyy)(\1:mm)\1_\200.nc
#
# -----------------------------
# - NCEP National Model Blend -
# -----------------------------
#
# NCEP's blend of models (for seeding NDFD grids for forecasters)
#
NGRID	^Y[A-Z]A... KWE[AB] (..)(..)
	FILE	-close
	${DATA_DIR}/native/grid/NCEP/NBM/CONUS/National_Blend_CONUS_(\1:yyyy)(\1:mm)\1_\200.grib2

NGRID	^O[BC][A-Z]... KWE[AB] (..)(..)
	FILE	-close
	${DATA_DIR}/native/grid/NCEP/NBM/Ocean/National_Blend_Ocean_(\1:yyyy)(\1:mm)\1_\200.grib2

NGRID	^Y[A-Z]A... KWE[CD] (..)(..)
	FILE	-close
	${DATA_DIR}/native/grid/NCEP/NBM/Alaska/National_Blend_Alaska_(\1:yyyy)(\1:mm)\1_\200.grib2

NGRID	^Y[A-Z]A... KWE[EF] (..)(..)
	FILE	-close
	${DATA_DIR}/native/grid/NCEP/NBM/Hawaii/National_Blend_Hawaii_(\1:yyyy)(\1:mm)\1_\200.grib2

NGRID	^Y[A-Z]A... KWE[GH] (..)(..)
	FILE	-close
	${DATA_DIR}/native/grid/NCEP/NBM/PuertoRico/National_Blend_PuertoRico_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# --------
# - NFIE -
# --------
#
# Time series data from NFIE project
#
EXP	(nfie_hydro_region_num_(..)_(....)-(..)-(..).nc)
	FILE	-close
	/data/ldm/nfie_hydro/\3\4\5/\1
