#
# Contains LDM pqacts for the model output served by the TDS
#   catalog testDatasets.xml
#
# =============================================
# = NCEP model data available via IDD - LARGE =
# =============================================
#
# -----------------------------------
# - Global Forecasting System (GFS) -
# -----------------------------------
#
# GFS Global 02.5 degree
#
CONDUIT	^data/nccf/com/gfs/para/gfs\.(........)(..).*pgrb2\.0p25\. 
	FILE
	[DATA_DIR]/native/grid/NCEP/GFS/Global_0p25deg/GFS_Global_0p25deg_\1_\200.grib2
