#
# Contains LDM pqacts for the model output served by the TDS
#   catalog newPointObs.xml
#
# ======================================
# = RADAR data available via IDD =
# ======================================
#
# ---------------------------------
# - NEXRAD Level II Radar WSR-88D -
# ---------------------------------
#
# store first piece ie L2-BZIP2/KFTG/20091021190220/88/1/S/V03/0
#
CRAFT	^L2-BZIP2/(....)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])([0-2][0-9][0-5][0-9][0-9][0-9])/[0-9]*/1/S
	FILE	-close	${DATA_DIR}/native/radar/level2/\1/\2/.tmp/Level2_\1_\2_\3.ar2v
#
# store internal pieces and end piece
# ie L2-BZIP2/KFTG/20091021190220/88/2/I/V03/0
# ie L2-BZIP2/KFTG/20091021190220/88/70/E/V03/0
#
CRAFT	^L2-BZIP2/(....)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])([0-2][0-9][0-5][0-9][0-9][0-9])/[0-9]*/([0-9]*)/(I|E)
	FILE	-flush	${DATA_DIR}/native/radar/level2/\1/\2/.tmp/\1_\2_\3
#
# execute script hhmmssRadarII.pl
#  -put good products in live directory
#  -put missing 1st piece products in badLevel2/piece1missing
#  -put maintenance products in badLevel2/maintenance
#
CRAFT	^L2-BZIP2/(....)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])([0-2][0-9][0-5][0-9][0-9][0-9])/[0-9]*/([0-9]*)/E
	EXEC	perl etc/TDS/util/hhmmssRadarII.pl \1 \2 \3 \4
