#
# Contains LDM pqacts for the model output served by the TDS
#   catalog newPointObs.xml
#
# ======================================
# = Observation data available via IDD =
# ======================================
#
# ----------------------
# - METAR Station Data -
# ----------------------
#
# Metar Station Data 
#
# The Metar Station data is handeled by pqact.newPointObs 
#
# -------------------------
# - NOAA Profiler Network -
# -------------------------
#
# Soundings Vertical Data for KBOU 
# All Wind Data profiles at any frequency
#
HRS	^IUPT43 KBOU ([0-3][0-9])([0-2][0-9])([0-9][0-9])
	FILE
	${DATA_DIR}/native/profiler/bufr/profiler3/PROFILER_(\1:yyyy)(\1:mm)\1_0000.bufr
