#
# Contains LDM pqacts for the model output served by the TDS
#   catalog newPointObs.xml
#
# ======================================
# = Observation data available via IDD =
# ======================================
#
# ----------------------
# - METAR Station Data -
# ----------------------
#
# Metar Station Data 
#
# The Metar Station data is handeled by pqact.newPointObs 
#
# -------------------------
# - NOAA Profiler Network -
# -------------------------
#
# Wind Profilers - 6 minute and 1 hour data
#
FSL2	^FSL\.NetCDF\.NOAAnet\.windprofiler\.(01hr|06min)\.(....)(...)(..)(..)
	FILE
	data/pub/native/profiler/wind/\1/\2%m%d/PROFILER_wind_\1_\2%m%d_\4\5.nc
#
# RASS - 6 minute and 1 hour data
#
FSL2	^FSL\.NetCDF\.NOAAnet\.RASS\.(01hr|06min)\.(....)(...)(..)(..)
	FILE
	data/pub/native/profiler/RASS/\1/\2%m%d/PROFILER_RASS_\1_\2%m%d_\4\5.nc
#
# Soundings Vertical Data for KBOU 
# All Wind Data profiles at any frequency
#
HRS	^IUPT43 KBOU ([0-3][0-9])([0-2][0-9])([0-9][0-9])
	FILE
	data/pub/native/profiler/bufr/profiler3/PROFILER_(\1:yyyy)(\1:mm)\1_0000.bufr
