#
# Contains LDM pqacts for the model output served by the TDS
#   catalog satellite.xml
#
# | Note - all enteries are controlled by one single pqact
#
# ======================================
# = Satellite data available via IDD =
# ======================================
#
# -------------------------
# - Satellite Imager Data -
# -------------------------
#
# Shortwave IR (3.9 um)
#
#    location="/data/ldm/pub/native/satellite/3.9/PR-REGIONAL_4km/">
#    location="/data/ldm/pub/native/satellite/3.9/EAST-CONUS_4km/" >
#
# Imager 6.7/6.5 um IR (WV)
#
#    location="/data/ldm/pub/native/satellite/WV/">
#
# IR (11 um)
#
#    location="/data/ldm/pub/native/satellite/IR/">
#
# Dirty Window (12.0 um)
#
#    location="/data/ldm/pub/native/satellite/12.0/" >
#
# Imager Visible
#
#    location="/data/ldm/pub/native/satellite/VIS/">
#
# --------------------------
# - Satellite Sounder Data -
# --------------------------
#
# Sounder Based Derived Lifted Index
#
#    location="/data/ldm/pub/native/satellite/LI/">
#
# Sounder Based Derived Precipitable Water PW
#
#    location="/data/ldm/pub/native/satellite/PW/" >
#
# Sounder Based Derived Surface Skin Temperature
#
#    location="/data/ldm/pub/native/satellite/SFC-T/SUPER-NATIONAL_1km/" >
#
# Sounder Based Derived Cloud Top Pressure
#
#    location="/data/ldm/pub/native/satellite/CTP/">
# ------------------------
# - NOAAPORT GINI Images -
# ------------------------
#
# Zlib compressed NOAAPORT GOES-East/West GINI Images
#
NIMAGE	^satz/ch[0-9]/.*/(.*)/([12][0-9][0-9][0-9][01][0-9][0-3][0-9]) ([0-2][0-9])([0-5][0-9])/(.*)/(.*km)/
	PIPE	-close
	sh etc/TDS/util/ldmfile.sh ${DATA_DIR}/native/satellite/\1/\5_\6/\2/\5_\6_\1_\2_\3\4.gini
