#
# Contains LDM pqacts for the forecast products and analyses
#   served by the TDS catalog forecastProdsAna.xml
#
# ===============================
# = NCEP data available via IDD =
# ===============================
#
#
# ---------------------------------------------
# - National Digital Forecast Database (NDFD) -
# ---------------------------------------------
#
# NDFD CONUS 2.5 km NWS (FROM NOAAPORT)
#
NGRID|HDS	^L[A-Z]U[A-HZ][019][0-9] KWBN ([0-3][0-9])([0-2][0-9][0-6][0-9])
	FILE	-metadata
	${DATA_DIR}/native/grid/NCEP/NDFD/NWS_noaaport/NDFD_NWS_CONUS_2p5km_(\1:yyyy)(\1:mm)\1_\2.grib2
#
# NDFD CONUS 2.5 km NWS (FROM CONDUIT)
#
CONDUIT	Y[A-Z]UZ9[78]_KWBN.*grib2/nwstg/NWS_0/..../(........)(....)
	FILE	-metadata
	${DATA_DIR}/native/grid/NCEP/NDFD/NWS/NDFD_NWS_CONUS_conduit_2p5km_\1_\2.grib2
#
# NDFD CONUS 2.5 km SPC (FROM CONDUIT)
#
CONDUIT	L[E-R]UZ9[78]_KWNS.*grib2/nwstg/NWS_0/..../(........)(....)
	FILE	-metadata
	${DATA_DIR}/native/grid/NCEP/NDFD/SPC/NDFD_SPC_CONUS_2p5km_\1_\2.grib2
#
# NDFD CONUS 2.5 km CPC (FROM CONDUIT)
#
CONDUIT	[ZY][XY]UZ96_KWNC.*grib2/nwstg/NWS_0/..../(........)(....)
	FILE	-metadata
	${DATA_DIR}/native/grid/NCEP/NDFD/CPC/NDFD_CPC_CONUS_2p5km_\1_\2.grib2
#
# ---------------------------------------
# - Real Time Mesoscale Analysis (RTMA) -
# ---------------------------------------
#
# RTMA CONUS 2.5 km
#
NGRID	^[LM].I... KWBR ([0-3][0-9])([0-2][0-9])([0-6][0-9])
	FILE	-metadata
	${DATA_DIR}/native/grid/NCEP/RTMA/CONUS_2p5km/RTMA_CONUS_2p5km_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# RTMA Guam 2.5 km
#
NGRID	^[LM].G... KWBR ([0-3][0-9])([0-2][0-9])([0-6][0-9])
	FILE	-metadata
	${DATA_DIR}/native/grid/NCEP/RTMA/GUAM_2p5km/RTMA_GUAM_2p5km_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# ----------------------------------------------------
# - Multi-Radar, Multi-Sensor (MRMS) System products -
# ----------------------------------------------------
#
# MRMS Precipitation Products
#
NGRID	^YAU[DP][0-9][0-9] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/Precip/MRMS_Precip_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# MRMS Model Parameters (on different grid)
#
NGRID	^YAUM[0-9][0-9] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/Model/MRMS_Model_(\1:yyyy)(\1:mm)\1.grib2
#
# MRMS Lightning Products from NLDN
#
NGRID	^YAUL[0-9][0-9] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/NLDN/MRMS_NLDN_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# MRMS Rotation Track Products (on different grid)
#
NGRID	^YAUS0[0-4] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/RotationTrack/MRMS_RotationTrack_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# MRMS Mid-level Rotation Track Products (on different grid)
#
NGRID	^YAUS0[5-9] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/RotationTrackML/MRMS_RotationTrackML_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# MRMS Merged Base Reflectivity
#
NGRID	^YAUQ[0-9][0-9] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/BaseRef/MRMS_BaseReflectivity_(\1:yyyy)(\1:mm)\1_\200.grib2
#
# MRMS Radar Products
#
NGRID	^YAU(C[0-9]|S[1-9])[0-9] KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/Radar/MRMS_Radar_(\2:yyyy)(\2:mm)\2_\300.grib2
#
# MRMS Anything else (mainly future proofing)
#
NGRID	^YAU([ABE-KNORT-Z][0-9][0-9]) KWNR (..)(..)..
	FILE
	${DATA_DIR}/native/grid/NCEP/MRMS/Other/MRMS_Other_(\1:yyyy)(\1:mm)\1_\200.grib2
